{% extends 'layouts/layout_admin.html' %} 
{% load static %}
{% block title %} Agregar nuevo Vehiculo {% endblock %}

{% block content %} 

<div class="card">
    <div class="card-header">
       Registrar un vehiculo
    </div>
    <div class="card-body">
        <h4 class="card-title">Datos del vehiculo</h4>

        <div class="card-body">
            {% if form.errors %}
            <div class="alert alert-danger" role="alert">
              {% for field, errors in form.errors.items %}
              <strong>{{ field }}:</strong>
              {% for error in errors %} {{ error }}<br />
              {% endfor %} {% endfor %}
            </div>
            {% endif %}
            <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
      
              <div class="form-group row">
                  <div class="col">
                      <label>{{form.tipo.label}}</label>
                      {{form.tipo}}
                  </div>
                  <div class="col">
                      <label>{{form.usuario.label}}</label>
                      {{form.usuario}}
                  </div>
              </div>
      
              <div class="form-group row">
                  <div class="col">
                      <div class="input-box">
                          {{form.placa}}
                          <label>{{form.placa.label}}</label>
                      </div>
                  </div>
                  <div class="col">
                      <div class="input-box">
                          {{form.modelo}}
                          <label>{{form.modelo.label}}</label>
                        </div>
                      
                  </div>
              </div>
              
      
              <div class="form-group row">
                <div class="col">
                  <label>{{form.marca.label}}</label>
                      {{form.marca}}
                </div>
                <div class="col">
                  <label>{{form.imagen.label}}</label>
                  {{form.imagen}}
                </div>
              </div>
      
              <div class="form-submit">
                <button class="form-btn btn btn-primary" type="submit">Crear Vehiculo</button>
              </div>
            </form>
          </div>
    </div>
    <div class="card-footer text-muted">
        
    </div>
</div>
<!-- Cargar jQuery primero -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Incluir los archivos CSS y JS de Select2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

<!-- Inicializar Select2 en el campo usuario -->
<script type="text/javascript">
    $(document).ready(function() {
        $('#id_usuario').select2({
            placeholder: "Buscar usuario...",
            allowClear: true
        });
    });
</script>

{% endblock %}
