{% extends 'layouts/layout_admin.html' %}
{% block title %}
    Vehiculos
{% endblock title %}
{% block content %}
    <h4>Vehiculos</h4>
    <div class="d-flex justify-content-end">
        {% comment %} <button class="btn btn-success" id="agregar-vehiculo-btn">Agregar vehículo</button> {% endcomment %}
        {% comment %} <a href="#" class="btn btn-success">Registrar Vehiculo</a> {% endcomment %}
    </div>

    <!-- inicio alerta -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
    </svg>

    {% if messages %}
    {% for message in messages %}
        <div class="d-flex justify-content-center">
            <div class="alert alert-success d-flex align-items-center alert-dismissible fade show" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <div>
                    {{ message }}
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    {% endfor %}
    {% endif %}
    <!-- fin alerta -->

    <div class="row mb-3">
    {% for vehiculo in vehiculos %}
    <div class="col-md-6">
      <div class="card mb-4 bg-light shadow" style="max-width: 500px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{ vehiculo.imagen.url }}" height="200" class="img-fluid rounded-start" alt="foto vehiculo">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <!-- <h5 class="card-title text-primary fw-bold">Datos del Vehículo</h5> -->
              <p class="card-text">Placa: {{ vehiculo.placa }}</p>
              <p class="card-text">Tipo: {{ vehiculo.tipo.nombre }}</p>
              <p class="card-text">Marca: {{ vehiculo.marca.nombre }}</p>
              <p class="card-text">Modelo: {{ vehiculo.modelo }}</p>
              <a href="{% url 'edit_vehicle' vehiculo.idvehiculo %}" class="btn btn-warning">Editar</a>
              <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop{{ vehiculo.IdVehiculo }}" >Eliminar</a>
              
              <!-- inicio modal alerta eliminar vehiculo -->
              <div class="modal fade" id="staticBackdrop{{ vehiculo.idvehiculo }}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdrop{{ vehiculo.IdVehiculo }}" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header bg-danger text-white">
                            <h5 class="modal-title" id="staticBackdrop">Confirmar Eliminación</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ¿Estás seguro de que deseas eliminar este vehículo?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <a href="{% url 'delete_vehicle' vehiculo.idvehiculo %}" class="btn btn-danger">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin modal alerta eliminar vehiculo -->
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock content %}

