<!-- Modal -->
<div class="modal fade" id="delete-dispositivo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Eliminar</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Estas seguro que deseas eliminar este dispositivo seleccionados? </p>                            
      </div>
      <div class="modal-footer">
        <form  method="POST">
          {% csrf_token %}                            
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-danger">Aceptar</button>
        </form>
      </div>
    </div>
  </div>
</div>