{% extends 'layouts/layout_admin.html' %} {% load static %} {% block title %}
{{title}} {% endblock %} {%block content %}
<article id="container-admin" class="users">
  <section class="card">
    <!-- Vista General -->
    <section id="main">
      <header class="card-header">
        <h1 class="card-title">Dispositivos</h1>
        <!-- Btn Registrar Dispositivo -->
        <button type="button" class="btn btn-green add">
          <a class="links" href="{% url 'create_device' %}">
            Registrar Dispositivo
          </a>
        </button>
      </header>
      <!-- Seccion Search -->
      <div class="card-search">
        <form method="get" class="input-box search">
          <input 
            type="text" 
            placeholder="Buscar" 
            id="search" 
            name="search" 
            value="{{ request.GET.search|default:'' }}"
          />
          <button type="submit" style="background: none; border: none; padding: 0; margin: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-search icon" viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
          </button>
        </form>
      </div>
      
      <!-- Mensajes -->
      {% if messages %}
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }}" role="alert">
              {{message}}
              </div>
          {% endfor %}
      {% endif %}
      <div class="card-body">
        <!-- Card Tabla-->
        <div class="card card-table">
          {% comment %} TODO:BORRAR {% endcomment %}
          <!-- Seccion Btn de Accion -->
          <div class="card-table-buttons">
            <!-- Btn Eliminar -->
            <button
              type="button"
              class="btn btn-outline-danger btn-delete"
              title="Eliminar"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="bi bi-trash"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"
                />
                <path
                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"
                />
              </svg>
            </button>
          </div>
          <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Propietari@</th>
                <th scope="col">SN</th>
                <th scope="col">Tipo Dispositivo</th>
                <th scope="col" class="d-none d-xl-table-cell">Marca</th>
                <th scope="col" class="d-none d-xl-table-cell">Imagen</th>
                <th scope="col">Documento</th>
                <th scope="col">Acciones</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="tbody">
              {% for dispositivo in dispositivos%}
              <tr>
                <td>{{dispositivo.usuario}}</td>
                <td>{{dispositivo.sn}}</td>
                <td>{{dispositivo.tipo}}</td>
                <td class="d-none d-xl-table-cell">{{dispositivo.marca}}</td>
                <td class="d-none d-xl-table-cell">{{dispositivo.imagen}}</td>
                <td>{{dispositivo.documento}}</td>
                <td class="actions">
                  <div class="dropdown">
                    <button
                      class="btn btn-secondary btn-actions"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor"
                        class="bi bi-three-dots-vertical"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
                        />
                      </svg>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <form action="{% url 'delete_dispositivo' dispositivo.iddispositivo %}" method="POST" onsubmit="return confirmarEliminacion(event)">
                          {% csrf_token %}
                          <button type="submit" class="dropdown-item" id="delete-user" >
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon-dropdown-item bi bi-trash" viewBox="0 0 16 16">
                              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
                            </svg>
                            Eliminar
                          </button>
                        </form>
                      </li>
                      <li>
                        <a
                          type="button"
                          class="dropdown-item"
                          href="{% url 'editdispositivo' id=dispositivo.iddispositivo %}"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            class="icon-dropdown-item bi bi-pencil-square"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                            />
                            <path
                              fill-rule="evenodd"
                              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                            />
                          </svg>
                          Editar
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        </div>
      </div>
    </section>
    <!-- Modal -->
     {% comment %} TODO:BORRAR {% endcomment %}
    {% include 'pages\dispositivos\delete.html' %}
    <!-- Animacion entre tabla y form -->
    {% comment %} <section id="select">
      <header class="card-header">
        <h1 class="card-title">Registrar dispositivo</h1>
        <a class="back-button" href="#" role="button" onclick="goBack()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            fill="currentColor"
            class="bi bi-arrow-left-circle"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"
            />
          </svg>
        </a>
      </header>
      <div class="card-body">
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
          {% for field, errors in form.errors.items %}
          <strong>{{ field }}:</strong>
          {% for error in errors %} {{ error }}<br />
          {% endfor %} {% endfor %}
        </div>
        {% endif %}
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group row">
            <div class="col">{{form.marca}}</div>
            <div class="col">{{form.tipo}}</div>
          </div>

          <div class="form-group row">
            <div class="col">
              <div class="input-box">
                {{form.sn}}
                <label>{{form.sn.label}}</label>
              </div>
            </div>

            <div class="col">{{form.imagen}}</div>
          </div>

          <div class="form-submit">
            <button class="form-btn btn btn-primary" type="submit">
              Registrar
            </button>
          </div>
        </form>
      </div>
    </section>
  </section> {% endcomment %}
</article>
<script>
  function confirmarEliminacion(event) {
      if (!confirm("¿Estás seguro de que quieres eliminar este Dispositivo?")) {
          event.preventDefault(); // Cancela el envío del formulario si el usuario presiona "Cancelar"
      }
  }
</script>
{% endblock %}
