{% extends 'layouts/layout.html' %}
{% load static %}
{% block title %}  {{title}} {% endblock %}

{%block content %}
<div id="ingreso">
    <div class="card">
        <div class="card_header">
            <h1 class="card_title">
                {% if status == "Ingreso" %}
                    Ingreso Aceptado
                {% else %}
                    Salida Aceptada
                {% endif %}
            </h1>
        </div>
        <div class="card_body">
            <p>
                {% if status == "Ingreso" %}
                    {{users.nombres}} haz aceptado tu ingreso
                {% else %}
                    {{users.nombres}} haz aceptado tu salida
                {% endif %}
            </p>
        </div>        
    </div>
</div>

<script>
    setTimeout(function() {
      window.location.href = "{% url 'index' %}";
    }, 1000);
</script>
{% endblock %}