{% extends 'layouts/layout.html' %}
{% load static %}
{% block title %} {{title}} {% endblock %}

{% block content %}

<!-- VISTA: ESCANEA TU CARNET-->
{% if not users %} <!-- Si aun no se escanea -->
<article id="ingreso" class="scan">

    <!-- Alerta despues de registro -->
    <div class="registerAlert" data-status="{% if messages %}{% for message in messages %}{{message}}{% endfor %}{% endif %}"></div>

    {% comment %} <section class="btn-zone">
        <!-- Boton modal ingresos -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#AccessModal">
            Ingresos
        </button>        
        <!-- Modal ingresos -->
        <div class="modal fade" id="AccessModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Ingresos</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="overflow:scroll">
                <table class="table-access table table-responsive table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Dispositivo 1</th>
                        <th scope="col">Dispositivo 2</th>
                        <th scope="col">Dispositivo 3</th>
                        <th scope="col">Vehiculo</th>
                        <th scope="col">Hora Ingreso</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for ingreso in ingresos %}
                      <tr>
                        <th scope="row">{{ingreso.idingreso}}</th>
                        <th>{{ingreso.fecha}}</th>
                        <th>{{ingreso.usuario}}</th>
                        <th>{% if ingreso.dispositivo %}{{ingreso.dispositivo}}{% else %}Ninguno{% endif %}</th>
                        <th>{% if ingreso.dispositivo2 %}{{ingreso.dispositivo2}}{% else %}Ninguno{% endif %}</th>
                        <th>{% if ingreso.dispositivo3 %}{{ingreso.dispositivo3}}{% else %}Ninguno{% endif %}</th>
                        <th>{% if ingreso.vehiculo %}{{ingreso.vehiculo}}{% else %}Ninguno{% endif %}</th>
                        <th>{{ingreso.horaingreso}}</th>
                      </tr>
                    {% endfor %}
                    </tbody>
                  </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Boton modal salidas-->
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ExitModal">
            Salidas
        </button>        
        <!-- Modal salidas-->
        <div class="modal fade" id="ExitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Salidas</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="overflow:scroll">
                <table class="table-access table table-responsive table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Ingreso</th> 
                        <th scope="col">Usuario</th>
                        <th scope="col">Dispositivo 1</th>
                        <th scope="col">Dispositivo 2</th>
                        <th scope="col">Dispositivo 3</th>
                        <th scope="col">Vehiculo</th>
                        <th scope="col">Hora Ingreso</th>
                        <th scope="col">Hora Salida</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for salida in salidas %}
                      <tr>
                        <th scope="row">{{salida.idsalida}}</th>
                        <td>{{salida.fecha}}</td>
                        <td>{{salida.ingreso.idingreso}}</td>
                        <td>{{salida.ingreso.usuario}}</td>
                        <td>{% if salida.dispositivo %}{{salida.dispositivo}}{% else %}Ninguno{% endif %}</td>
                        <td>{% if salida.dispositivo %}{{salida.dispositivo2}}{% else %}Ninguno{% endif %}</td>
                        <td>{% if salida.dispositivo %}{{salida.dispositivo3}}{% else %}Ninguno{% endif %}</td>
                        <td>{% if salida.vehiculo %}{{salida.vehiculo}}{% else %}Ninguno{% endif %}</td>
                        <td>{{salida.ingreso.horaingreso}}</td>
                        <td>{{salida.horasalida}}</td>
                      </tr>
                    {% endfor %}
                    </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
    </section> {% endcomment %}

    <!-- Card escaneo -->
    <section class="card">
        <div class="card-aside">
            <div class="card-aside-content">
                <a href="{% url "index" %}" class="btn btn-success">Usuarios</a>
            </div>
        </div>
        <header class="card-header">
            <h1 class="card-title">Escanea tu Dipositivo</h1>
        </header>
        <div class="card-body">
            <div class="card-barra"></div>
            <div class="card-code">
                <img src="{% static 'assets/icons/DispositivoEntrada.svg' %}" alt="Codigo">                
            </div>                
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col">
                    <form method="get" id="code-form">
                        <input id="code-input" class="form-control autofocus onlynumbers" type="text" name="code"  autocomplete="off" autofocus>
                        {% comment %} onkeypress="return valideNumber(event)" maxlength="10" minlength="6" {% endcomment %}
                    </form>
                </div>
                    <!-- Boton modal escaner barcode-->
                    <button class="btn btn-green smallCamera" type="button" id="scan-barcode" data-bs-toggle="modal" data-bs-target="#BarcodeModal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
                        </svg>
                    </button>
                    <!-- Modal -->
                    {% include 'includes/modalBarcode.html'%}
            </div>
        </div>
    </section>
</article>

<!--USUARIO DETECTADO-->
{% elif users %}
<article id="ingreso" class="consulta">
    
    <!-- Alerta despues de registro -->
    <div class="registerAlert" data-status="{% if messages %}{% for message in messages %}{{message}}{% endfor %}{% endif %}"></div>

    <header>
        <!-- Titulo -->
        <h1 class="header-title">
            {% if not salida %}
                Ingreso
            {% elif salida %}
                Salida
            {% endif %}
        </h1>
    </header>

    <section class="card">
        <header class="card-header">
            {% if salida %}
                <!-- Hora ingreso -->
                <h4 class="card-hour">Ingreso: {{ingreso.horaingreso}}</h4>
            {% endif %}
            <h1 class="card-title">{{users.nombres}} {{users.apellidos}}</h1>
            <div class="card-header-element">
                <!-- Boton registro dispositivo -->
                <a class="btn btn-primary" title="Registrar dispositivo" href="{% url 'registerdevice' code=users.documento %}{% if ingreso %}?doc=True{% endif %}" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                      </svg>
                </a>
                {% if not salida %}
                <!-- Boton registro vehiculo-->
                <a class="btn btn-primary" title="Registrar vehiculo" href="{% url 'registervehicle' code=users.documento %}" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" class="bi bi-car-front" viewBox="0 0 16 16">
                        <path d="M4 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM4.862 4.276 3.906 6.19a.51.51 0 0 0 .497.731c.91-.073 2.35-.17 3.597-.17 1.247 0 2.688.097 3.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 10.691 4H5.309a.5.5 0 0 0-.447.276Z"/>
                        <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM4.82 3a1.5 1.5 0 0 0-1.379.91l-.792 1.847a1.8 1.8 0 0 1-.853.904.807.807 0 0 0-.43.564L1.03 8.904a1.5 1.5 0 0 0-.03.294v.413c0 .796.62 1.448 1.408 1.484 1.555.07 3.786.155 5.592.155 1.806 0 4.037-.084 5.592-.155A1.479 1.479 0 0 0 15 9.611v-.413c0-.099-.01-.197-.03-.294l-.335-1.68a.807.807 0 0 0-.43-.563 1.807 1.807 0 0 1-.853-.904l-.792-1.848A1.5 1.5 0 0 0 11.18 3H4.82Z"/>
                    </svg>
                </a>     
                {% endif %} 
            </div>
        </header>
        <div class="card-body"> 
            <!-- Seccion imagen usuario-->       
            <div class="card-image">
                <!-- Imagen -->
                <div class="col">
                    <img src="{{users.imagen_url}}" alt="">
                </div>
                {% if not salida %}
                <!-- Tomar foto -->
                <div class="col mt-4 text-center">
                    <!-- Boton camara -->
                    <button class="btn btn-green" title="Tomar foto" type="button" id="user-picture-btn" data-bs-toggle="modal" data-bs-target="#camaraModal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
                        </svg>
                    </button>
                </div>
                <!-- Modal Camara -->
                {% include 'includes/modalCamara2.html'%}
                {% endif %}
            </div>  
            <!-- Datos usuario -->
            <div class="card-info">            
                <div class="row">
                    <div class="col">
                        <label>Nombres y apellidos</label>
                        <p class="form-control">{{users.nombres}} {{users.apellidos}}</p>
                    </div>
                    <div class="col">
                        <label for="names">Documento</label>                                
                        <p class="form-control">{{DocType.nombre}} {{users.documento}}</p>                                
                    </div>
                </div>
                <div class="row">
                    <!-- Si el rol es diferente de: Visitante -->
                    {% if rol.idrol != 3 %}
                    <div class="col">
                        <label for="names">Centro</label>
                        <p class="form-control">{{centro.nombre}}</p>
                    </div>
                    {% endif %}                    
                    <div class="col{% if rol.idrol == 3 %}-8{% endif %}">
                        <label for="names">Rol</label>                                
                        <p class="form-control">{{rol.nombre}}</p>                                
                    </div>
                </div>  
                <!-- Si el rol es: Aprendiz -->
                {% if rol.idrol == 2 %}      
                <div class="row">
                    <div class="col">
                        <label>Ficha</label>
                        <p class="form-control">N°{{ficha.numero}}: {{FichaName.nombre}} </p>
                    </div>
                    <div class="col">
                        <label for="names">Jornada</label>                                
                        <p class="form-control">{{jornada.nombre}}</p>                                
                    </div>
                </div>  
                {% endif %}  
                <!-- Seleccionar vehiculos y dispositivos -->
                <div class="row">
                    <!-- Vehiculos -->
                    <div class="col">
                        <label for="names">Vehiculos</label>  
                        {% if salida %}      
                        <!-- Zona select -->                    
                            <div class="select-form vehicle">
                                <!-- Select -->
                                <div class="select-btn open">
                                    {% if salida.vehiculo %}{{ salida.vehiculo }}{% else %}Ninguno{% endif %}
                                </div>      
                                <!-- Item -->                  
                                <input type="hidden" class="item-selected" value="{{salida.vehiculos.idvehiculo}}">
                            </div> 
                        {% else %}
                        <!-- Zona select -->  
                        <div class="select-form vehicle">
                            <!-- Select -->
                            <div class="select-btn" onclick="openSelect(this)">
                                <span class="btn-text">Seleccionar Vehiculo</span>
                                <span class="arrow-dwn">
                                    <i class="fa-solid fa-chevron-down"></i>
                                </span>
                            </div>     
                            <!-- Lista -->                   
                            <ul class="list-items">
                                {% if vehiculos %}
                                    {% for vehiculo in vehiculos %}
                                    <!-- Item -->
                                    <li class="item item-vehicle" value="{{vehiculo.idvehiculo}}">
                                        <span class="checkbox">
                                            <i class="fa-solid fa-check check-icon"></i>
                                        </span>
                                        <span class="item-text">{{vehiculo}}</span>
                                    </li>
                                    {% endfor %} 
                                {% else %} 
                                    <span class="item-text">Ningun vehiculo registrado</span>
                                {% endif %}                                                          
                            </ul>
                        </div>
                        {% endif %}                                                       
                    </div>
                    <!-- Dispositivos -->
                    <div class="col">
                        <label for="names">Dispositivos</label>  
                        <!-- Zona select -->                           
                        <div class="select-form device">
                            <!-- Select -->
                            <div class="select-btn" onclick="openSelect(this)">
                                <span class="btn-text">Seleccionar Dispositivos</span>
                                <span class="arrow-dwn">
                                    <i class="fa-solid fa-chevron-down"></i>
                                </span>
                            </div>      
                            <!-- Lista -->                  
                            <ul class="list-items">
                                {% if dispositivos %}
                                    {% for dispositivo in dispositivos %}
                                    <!-- Item -->
                                    <li class="item item-device" value="{{dispositivo.iddispositivo}}">
                                        <span class="checkbox">
                                            <i class="fa-solid fa-check check-icon"></i>
                                        </span>
                                        <span class="item-text">{{dispositivo}}</span>
                                    </li>
                                    {% endfor %}
                                {% else %} 
                                    <span class="item-text">Ningun dispositivo registrado</span>
                                {% endif %}                                       
                            </ul>
                        </div>                                             
                    </div>
                </div>
            </div>            
        </div>
        <footer class="card-footer">
            <div class="row w-100 text-center">
                <div class="col">
                    <a href="{% url 'index' %}" class="btn cancel">Cancelar</a> 
                </div>
            <!-- Boton ingresar y form para enviar el vehiculo y los dispositivos --> 
            <div class="col">
                <form id="form-access" method="get" action="{% url 'access' code=users.documento %}">
                    {% csrf_token %}
                    <input id="vehicle" type="hidden" name="vehicle" value="">
                    <input id="devices" type="hidden" name="devices" value="">      
                    <button type="submit" class="btn accept">{% if salida %}Salir{% else %}Ingresar{% endif %}</button>
                </form> 
            </div>                          
        </footer>
    </section>
</article>
{% endif %}

{% endblock %}