{% load static %}
<!Doctype html>
<html lang="es">
<head>
    <title>{% block title %} {% endblock %} | Admin Control Entrada Sena V2.0</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Favicon-->
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Mi CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    <!--Fuente Zurich-->
    <link href="//db.onlinewebfonts.com/c/65e36fdf4beb60e0deae894a1777a091?family=Zurich" rel="stylesheet" type="text/css">
    <!--Fuente Nunito-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body class="body-expanded">
    <header class="index">
        <div class="header-items">
            <h1 class="header-title">SENA</h1>
        </div>
    </header>

    <nav id="sidemenu" class="menu-expanded">
        <!-- MENU -->
        <!-- HEADER -->
        <div id="header">
            <div id="title"><span>Control Entrada Sena V2.0</span></div>
            <div id="menu-btn">
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
            </div>
        </div>

        <!-- PROFILE -->
        <div id="profile">
            <a role="button" href="{% url 'adminpanel' %}">
                <div id="photo"><img src="{% static 'assets/logos/logo-sena white.png'%}" alt=""></div>
            </a>
        </div>

        <!-- ITEMS -->
        <div id="menu-items">

            <!-- Lista de usuarios -->
            <div class="item {% if request.path == '/admin/users' or request.path|slice:":12" == '/admin/users'  %}active-item{% endif %}">
                <a role="button" href="{% url 'users'%}">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
                        </svg>
                    </div>
                    <div class="title"><span>Lista de usuarios</span></div>
                </a>
            </div>

            <!-- Lista de dispositivos -->
            <div class="item {% if request.path == '/admin/dispositivo' or request.path == '/admin/create_dispositivo' %}active-item{% endif %}">
                <a role="button" href="{% url 'devices' %}">
                    <div class="icon">
                        {% if request.path == '/admin/dispositivo' or request.path == '/admin/create_dispositivo' %}
                            <img src="{% static 'assets/icons/dispositivo.png' %}" alt="">
                        {% else %}
                            <img src="{% static 'assets/icons/dispositivo white.png' %}" alt="">
                        {% endif %}
                    </div>
                    <div class="title"><span>Lista de dispositivos</span></div>
                </a>
            </div>
            

            <!-- Lista de vehiculos -->
            <div class="item {% if request.path == '/admin/vehiculos' or request.path == '/admin/create_vehiculo/' %}active-item{% endif %}">
                <a role="button" href="{% url 'vehiculos' %}">
                    <div class="icon">
                        {% if request.path == '/admin/vehiculos' or request.path == '/admin/create_vehiculo/' %}
                            <img src="{% static 'assets/icons/trafico.png' %}" alt="">
                        {% else %}
                            <img src="{% static 'assets/icons/trafico white.png' %}" alt="">
                        {% endif %}
                    </div>
                    <div class="title"><span>Lista de vehiculos</span></div>
                </a>
            </div>

            <!-- Fichas -->
            <div class="item {% if request.path|slice:":16" == '/admin/fichas' %}active-item{% endif %}">
                <a role="button" href="{% url 'fichas' %}">
                    <div class="icon">
                        {% if request.path|slice:":16" == '/admin/fichas' %}
                            <img src="{% static 'assets/icons/multa.png' %}" alt="">
                        {% else %}
                            <img src="{% static 'assets/icons/multa white.png' %}" alt="">
                        {% endif %}
                    </div>
                    <div class="title"><span>Subir Fichas</span></div>
                </a>
            </div>
            <!-- Reportes -->
            <div class="item {% if request.path|slice:":16" == '/admin/reportes' %}active-item{% endif %}">
                <a role="button" href="{% url 'reportes' %}">
                    <div class="icon">
                        {% if request.path|slice:":16" == '/admin/reportes' %}
                            <img src="{% static 'assets/icons/user.png' %}" alt="">
                        {% else %}
                            <img src="{% static 'assets/icons/user white.png' %}" alt="">
                        {% endif %}
                    </div>
                    <div class="title"><span>Reportes</span></div>
                </a>
            </div>


            <!-- Acerca de -->
            <div class="item {% if request.path|slice:":12" == '/admin/about' %}active-item{% endif %}">
                <a role="button" href="{% url 'about' %}">
                    <div class="icon">
                        {% if request.path|slice:":12" == '/admin/about' %}
                            <img src="{% static 'assets/icons/acerca-de.png' %}" alt="">
                        {% else %}
                            <img src="{% static 'assets/icons/acerca-de white.png' %}" alt="">
                        {% endif %}
                    </div>
                    <div class="title"><span>Acerca de</span></div>
                </a>
            </div>

            <!-- Menu inferior -->
            <div class="down">

                <!-- Añadir administrador -->
                {% comment %} <div class="item">
                    <a role="button" href="">
                        <div class="icon"><img src="{% static 'assets/icons/admin white.png' %}" alt=""></div>
                        <div class="title"><span>Añadir administrador</span></div>
                    </a>
                </div> {% endcomment %}

                <!-- Salir -->
                <div class="item">
                    <a role="button" href="{% url 'logout' %}">
                        <div class="icon"><img src="{% static 'assets/icons/log-out white.png' %}" alt=""></div>
                        <div class="title"><span>Salir</span></div>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}

        {% endblock %}
    </main>

    <footer>
        <!-- place footer here -->
    </footer>
    <!--Mi Script-->
    <script src="{% static 'js/script.js'%}"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>

</html>