{% extends 'layouts/layout.html' %}
{% load static %}
{% block title %} {{title}} {% endblock %}

{% block content %}

<!-- VISTA: Elegir rol -->
{% if not rol %}
<article id="ingreso" class="register-select">
    <header>
        <h1 class="header-title">Nuevo usuario</h1>
    </header>
    <section class="card">
        <header class="card-header">
            <h1 class="card-title">Rol</h1>
            <a class="back-button" href="#" role="button" onclick="goBack()">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                  </svg>
            </a>
        </header>
        <div class="card-body">
            <ul>
                <li class="col">
                    <a role="button" href="?rol=1">
                        <img src="{% static "assets/icons/profesor.png" %}" alt="">
                        <span>Instructor</span>
                    </a>
                </li>
                <li class="col">
                    <a role="button" href="?rol=2">
                        <img src="{% static "assets/icons/aprendiz.png" %}" alt="">
                        <span>Aprendiz</span>
                    </a>
                </li>
                <li class="col">
                    <a role="button" href="?rol=3">
                        <img src="{% static "assets/icons/visitante.png" %}" alt="">
                        <span>Visitante</span>
                    </a>
                </li>

            </ul>
        </div>
    </section>
</article>

<!-- VISTA: Formulario-->
{% else %}
<article id="ingreso" class="register form register-user">
    <section class="card">
        <header class="card-header">
            <h1 class="card-title">
                {% if rol == "1" %}
                    Registrar Instructor
                {% elif rol == "2" %}
                    Registrar Aprendiz
                {% elif rol == "3" %}
                    Registrar Visitante
                {% elif rol == "4" %}
                    Registrar Administrativo
                {% endif %}
            </h1>
            <a class="back-button" href="#" role="button" onclick="goBack()">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                  </svg>
            </a>
        </header>
        <div class="card-body">
            <!-- Errores de formulario -->
            {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items %}
                        <strong>{{ field }}:</strong>
                        {% for error in errors %}
                            {{ error }}<br>
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}
            <!-- Formulario -->
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Campo oculto rol -->
                <input type="hidden" name="rol" value="{{rol}}">
                <div class="form-group row">
                    <div class="col">
                        <div class="input-box">
                            {{form.nombres}}
                            <label>{{form.nombres.label}}</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-box">
                            {{form.apellidos}}
                            <label>{{form.apellidos.label}}</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        {{form.tipodocumento}}
                    </div>
                    <div class="col">
                        <div class="input-box">
                            {{form.documento}}
                            <label>{{form.documento.label}}</label>
                        </div>
                    </div>
                </div>
                <!-- Rol: Aprendiz-->
                {% if rol == "2" %}
                <div class="form-group row">
                    <div class="col">
                        <div class="input-box">
                            {{form.correo}}
                            <label>{{form.correo.label}}</label>
                        </div>
                    </div>                 
                    <div class="col">
                        <div class="input-box">
                            {{form.telefono}}
                            <label>{{form.telefono.label}}</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        {{form.centro}}
                    </div>
                    <div class="col">
                        {{form.ficha}}
                    </div>                           
                </div>
                <div class="form-group row">
                    <div class="col">
                        <label>{{form.rol.label}}</label>
                        {{form.rol}}
                    </div>  
                </div>
                <!-- Rol: Instructor o Administrativo-->
                {% elif rol == "1" or rol == "4"%}
                <div class="form-group row">
                    <div class="col">
                        <div class="input-box">
                            {{form.correo}}
                            <label>{{form.correo.label}}</label>
                        </div>
                    </div>                 
                    <div class="col">
                        <div class="input-box">
                            {{form.telefono}}
                            <label>{{form.telefono.label}}</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        {{form.centro}}
                    </div>
                    <div class="col">
                        <label>{{form.rol.label}}</label>
                        {{form.rol}}
                    </div>                          
                </div>
                <!-- Rol: Visitante-->
                {% elif rol == "3" %}
                <div class="form-group row">
                    <div class="col">
                        <div class="input-box">
                            {{form.correo}}
                            <label>{{form.correo.label}}</label>
                        </div>
                    </div>                 
                    <div class="col">
                        <div class="input-box">
                            {{form.telefono}}
                            <label>{{form.telefono.label}}</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        <label>{{form.rol.label}}</label>
                        {{form.rol}}
                    </div>  
                </div>            
                {% endif %}
                <div class="form-group row">
                    <!-- Campo imagen -->
                    <div class="col-10">
                        <label>{{form.imagen.label}}</label>
                        {{form.imagen}}
                    </div>
                    <!-- Boton tomar foto --> 
                    <div class="col mt-4">
                        <button class="btn btn-green" type="button" id="user-picture-btn" data-bs-toggle="modal" data-bs-target="#camaraModal">Tomar foto</button>
                    </div>
                    
                </div>      
                {{ form.rol_hide }}          
                <div class="form-submit">
                    <button class="form-btn btn btn-primary" type="submit">Enviar</button>
                </div>
            </form>
            <!-- Modal Camara -->
            {% include '../includes/modalCamara.html' %}
        </div>
    </section>
</article>
{% endif %}
{% endblock %}