{% extends 'layout.html' %}

{% block title %} Sanciones {% endblock %}

{%block content %}
    <div class="row">
        <div class="col">
             <!-- Tarjeta -->
             <div class="card">
                <h5 class="card-header">{{Version}}</h5>
                <div class="card-body">
                    <div class="card-title">                
                        <div class="card-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/7458/7458989.png" alt="" width="55">
                        </div>                
                        <h2 class="card-subtitle">Sanciones</h2>                
                        <div class="card-buttons">
                            <!-- Boton Excel -->
                            <a role="button" class="btn btn-success excel" href="#">
                                <img src="https://cdn-icons-png.flaticon.com/512/732/732220.png" alt="" width="23">
                                Descargar Excel
                            </a>
                            <!-- Boton añadir -->
                            <!-- Modal añadir -->
                            <button type="button" class="btn btn-primary add " data-bs-toggle="modal" data-bs-target="#addModal">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                                </svg>
                            </button>
                            <!-- Boton añadir -->
                        </div>
                    </div>
                    <!-- Tabla -->
                    <div class="scroll shadow bg-body rounded">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Id_usuario</th>
                                    <th scope="col">Id_vehiculo</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Descripcion</th>
                                    <th scope="col">Info</th>
                                    <th scope="col" class="actions">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row" class="id">1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>20/03/2023</td>
                                    <td>Activa</td>
                                    <td>Mal parqueo</td>
                                    <td>
                                        <a class="info" href="#">Ver</a>
                                    </td>
                                    <td>                                        
                                    <!-- Modal Editar -->
                                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editModal">
                                            <!-- Icono -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <path d="M9 7h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3" />
                                            <path d="M9 15h3l8.5 -8.5a1.5 1.5 0 0 0 -3 -3l-8.5 8.5v3" />
                                            <line x1="16" y1="5" x2="19" y2="8" />
                                        </svg>
                                        </button>
                                        <!-- Modal Eliminar -->
                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                        <!-- Icono -->
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <line x1="4" y1="7" x2="20" y2="7" />
                                            <line x1="10" y1="11" x2="10" y2="17" />
                                            <line x1="14" y1="11" x2="14" y2="17" />
                                            <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                                            <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                                        </svg>
                                        </button>
                                    </td>
                                </tr>                             
                            </tbody>
                        </table>
                    </div>
                    <!-- Tabla -->
                </div>
            </div>
            <!-- Tarjeta -->
        </div>        
    </div>
{% endblock %}