{% extends 'layouts/layout_admin.html' %} 
{% load static %}
{% block title %} Agregar nueva Ficha {% endblock %}

{% block content %} 

<div class="card">
    <div class="card-header">
       Registrar una Ficha
    </div>
    <div class="card-body">
        <h4 class="card-title">Datos de la Ficha</h4>

        <div class="card-body">
            {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                {% for field, errors in form.errors.items %}
                <strong>{{ field }}:</strong>
                {% for error in errors %} 
                {{ error }}<br />
                {% endfor %} 
                {% endfor %}
            </div>
            {% endif %}

            <!-- Formulario de registro de fichas -->
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                    <div class="col">
                        {{ form.nombre }}
                    </div>
                </div>
                <div class="form-group row">    
                    <div class="col">
                        <div class="input-box">
                            {{ form.numero }}
                            <label>{{ form.numero.label }}</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        {{ form.jornada }}
                    </div>
                    <div class="col">
                        {{ form.tipo }}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        {{ form.centro }}
                    </div>
                </div>
                <div class="form-submit">
                    <button class="form-btn btn btn-primary" type="submit">Crear Ficha</button>
                </div>
            </form>
        </div>
    </div>
    <div class="card-footer text-muted">
        
    </div>
</div>
<!-- Select2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<!-- jQuery (obligatorio para Select2) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    $(document).ready(function() {
      $('#id_nombre').select2({
        tags: true,  // permite escribir valores nuevos
        placeholder: 'Seleccione o escriba un nombre',
      });
    });
</script>
  


{% endblock %}
