{% extends 'layouts/layout_admin.html' %} 
{% load static %}
{% block title %} Editar Ficha {% endblock %}

{% block content %} 

<div class="card">
    <div class="card-header">
       Editar una Ficha
    </div>
    <div class="card-body">
        <h4 class="card-title">Datos de la Ficha</h4>

        <div class="card-body">
            {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                {% for field, errors in form.errors.items %}
                <strong>{{ field }}:</strong>
                {% for error in errors %} 
                {{ error }}<br />
                {% endfor %} 
                {% endfor %}
            </div>
            {% endif %}

            <!-- Formulario de registro de fichas -->
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                    <div class="col">
                        {{ form.nombre }}
                    </div>
                </div>
                <div class="form-group row">    
                    <div class="col">
                        <div class="input-box">
                            {{ form.numero }}
                            <label>{{ form.numero.label }}</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        {{ form.jornada }}
                    </div>
                    <div class="col">
                        {{ form.tipo }}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        {{ form.centro }}
                    </div>
                </div>
                <div class="form-submit">
                    <button class="form-btn btn btn-primary" type="submit">Editar Ficha</button>
                </div>
            </form>
        </div>
    </div>
    <div class="card-footer text-muted">
        
    </div>
</div>

{% endblock %}
