{% extends 'layouts/layout_admin.html' %}
{% load static %}

{% block title %} {{title}} {% endblock %}

{%block content %}
<article id="container-admin" class="users">
    <section class="card">
        <!-- Vista General -->
        <section id="main">
          <header class="card-header">
              <h1 class="card-title">Fichas</h1>
              <!-- Btn Registrar Usuario -->
            <button type="button" class="btn btn-green add">
                <a class="links" href="{% url 'crearfichas' %}">
                Registrar Ficha
                </a>
            </button>   
          </header>
          <!-- Seccion Search -->
          <div class="card-search">
            <form method="get" class="input-box search">
              <input 
                type="text" 
                placeholder="Buscar" 
                id="search" 
                name="search" 
                value="{{ request.GET.search|default:'' }}"
              />
              <button type="submit" style="background: none; border: none; padding: 0; margin: 0;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                  class="bi bi-search icon" viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
              </button>
            </form>
          </div>
          <!-- Mensajes -->
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}" role="alert">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% if error %}
              <div class="alert alert-danger">
                  {{ error }}
              </div>
          {% endif %}
          <div class="card-body">
              <!-- Card Tabla-->
              <div class="card card-table">
                  <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">Centro</th>
                          <th scope="col">Nombre</th>
                          <th scope="col">Numero Ficha</th>
                          <th scope="col">Jornada </th>
                        </tr>
                      </thead>
                      <tbody class="tbody">
                        {% for ficha in fichas %}
                        <tr>
                          <th scope="row">{{ficha.centro}}</th>
                          <td>{{ficha.nombre }}</td>
                          <td>{{ficha.numero}}</td>
                          <td>{{ficha.jornada}}</td>

                          <td class="actions">
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-actions" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                </svg>
                              </button>
                              <ul class="dropdown-menu">
                                <li>
                                    
                                  <a type="button" class="dropdown-item" href="{% url 'editficha' id=ficha.idficha %}">
                                    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="icon-dropdown-item bi bi-pencil-square" viewBox="0 0 16 16">
                                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                    </svg>
                                    Editar
                                  </a>
                                </li>
                                <li>
                                  <button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cargar" data-id="{{ ficha.idficha }}" >
                                    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="icon-dropdown-item bi bi-pencil-square" viewBox="0 0 16 16">
                                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                    </svg>
                                    Cargar
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                  </table>
      
              </div>
            </div>
            {% include 'pages\fichas\modalCargar.html' %}
        </section>
    </section>
</article>
{% comment %} PARA ASIGNAR EL NUMERO DE FICHA AL MODAL {% endcomment %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
      var modalCargar = document.getElementById('cargar');
      modalCargar.addEventListener('show.bs.modal', function (event) {
          var button = event.relatedTarget; // Botón que abrió el modal
          var fichaId = button.getAttribute('data-id'); // Obtener ID de ficha

          var selectFicha = document.getElementById("id_ficha"); // Obtener el campo select
          selectFicha.value = fichaId; // Asignar el valor

          var form = document.getElementById("cargarUsersForm");
          form.action = `/cargar_users/${fichaId}/`; // Asigna la URL correcta
      });
  });
</script>
{% endblock %}


  
  